# LinqFlex

./: LinqFlexSolution.sln  README.md
LinqFlex/: LinqFlex.csproj  LinqFlexExtension.cs
LinqFlex.Test/: .gitignore  LinqFlex.Test.csproj  LinqFlexExtensionTests.cs  README.md
